{
  "eslint.codeAction.disableRuleComment": {"location": "sameLine"},
  "eslint.options": {"configFile": ".rc/.eslintrc"},
  "eslint.format.enable": true,
  "files.exclude": {"dist": true, "dist-individual": true},
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/nodejs.yml",
  ],
  "htmlhint.configFile": ".rc/.htmlhintrc",
  "javascript.validate.enable": false,
  "stylelint.configBasedir": ".",
  "stylelint.configFile": ".rc/.stylelintrc",
}